{
  "name": "Easy Przeprowadzki",
  "short_name": "Easy Przeprowadzki",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#214562",
  "background_color": "#ffffff",
  "display": "standalone"
}
